<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notIncludedContainer"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <ImageView
            android:id="@+id/notIncludedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_square" />

        <TextView
            android:id="@+id/notIncludedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/medium_500"
            android:text="@string/what_not_included"
            android:textColor="#2C3035"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/notIncludedUnderTitle"
            app:layout_constraintStart_toEndOf="@id/notIncludedImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notIncludedUnderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/medium_500"
            android:text="@string/neccesary_text"
            android:textColor="#828796"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/notIncludedImage"
            app:layout_constraintTop_toBottomOf="@id/notIncludedTitle" />

        <ImageButton
            android:id="@+id/notIncludedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/to_next_fragment_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
